newmtl mat_blktemple_column_hall_base
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_column_hall_base.png
newmtl mat_blktemple_stairs
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_stairs.png
newmtl mat_blktemple_wall_carved2
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_wall_carved2.png
newmtl mat_blktemple_wall_carved
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_wall_carved.png
newmtl mat_blktemple_wall_slate
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_wall_slate.png
newmtl mat_blktemple_ceiling_hole
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_ceiling_hole.png
newmtl mat_blktemple_ceiling_ribbed
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_ceiling_ribbed.png
newmtl mat_blktemple_wall_sharkfin
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_wall_sharkfin.png
newmtl mat_blktemple_floor_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_floor_plain.png
newmtl mat_blktemple_trim_straight
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_trim_straight.png
newmtl mat_blktemple_wall_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_wall_plain.png
newmtl mat_blktemple_slate
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_slate.png
newmtl mat_blktemple_trim_smooth
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_trim_smooth.png
newmtl mat_blktemple_trim_vertical
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_trim_vertical.png
newmtl mat_blktemple_pillar_dark
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_pillar_dark.png
newmtl mat_blktemple_pillar_dark_bottom
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_pillar_dark_bottom.png
newmtl mat_blktemple_arch
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_arch.png
newmtl mat_blktemple_column_front
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_column_front.png
newmtl mat_jac_shatrath_crystal_gem_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\draenei\shatrath\jac_shatrath_crystal_gem_01.png
newmtl mat_blktemple_trim_carved
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_trim_carved.png
newmtl mat_blktemple_trim_dark_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_trim_dark_plain.png
newmtl mat_blktemple_trim_fan
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_trim_fan.png
newmtl mat_blktemple_grave
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_grave.png
newmtl mat_blktemple_floor_round
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_floor_round.png
newmtl mat_blktemple_ext_wall
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_ext_wall.png
newmtl mat_blktemple_ext_wall2
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_ext_wall2.png
newmtl mat_blktemple_ext_wall3
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_ext_wall3.png
newmtl mat_blktemple_ext_dome
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_ext_dome.png
newmtl mat_blktemple_ext_wall_panel_bottom
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_ext_wall_panel_bottom.png
newmtl mat_blktemple_bluerubble
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_bluerubble.png
newmtl mat_blktemple_rubble
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_rubble.png
newmtl mat_blktemple_arch_big
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_arch_big.png
newmtl mat_blktemple_wall7
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_wall7.png
newmtl mat_blktemple_shattrathwall
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_shattrathwall.png
newmtl mat_rst_blktemple_wall8
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\rst_blktemple_wall8.png
newmtl mat_blktemple_wall_dark2
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_wall_dark2.png
newmtl mat_blktemple_wall_dark
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_wall_dark.png
newmtl mat_blktemple_trim_dark_wave
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_trim_dark_wave.png
newmtl mat_rst_darkp_statue_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\rst_darkp_statue_01.png
newmtl mat_rst_darkp_statue_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\rst_darkp_statue_02.png
newmtl mat_blktemple_shattrathtrim
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_shattrathtrim.png
newmtl mat_blktemple_wall8
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_wall8.png
newmtl mat_blktemple_shattrathfacadewall
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_shattrathfacadewall.png
newmtl mat_bt_tatteredtapestry01
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\bt_tatteredtapestry01.png
newmtl mat_bt_tatteredtapestry02
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\bt_tatteredtapestry02.png
newmtl mat_bm_hfire_grating01
illum 1
map_Kd ..\..\..\..\dungeons\textures\hellfire\bm_hfire_grating01.png
newmtl mat_blktemple_dragon01
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_dragon01.png
newmtl mat_blktemple_dragon02
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_dragon02.png
newmtl mat_blktemple_shattrathfloorcircle
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_shattrathfloorcircle.png
newmtl mat_blktemple_shattrathfloor1
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_shattrathfloor1.png
newmtl mat_blktemple_shattfloortrim
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_shattfloortrim.png
newmtl mat_blktemple_bluebase
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_bluebase.png
newmtl mat_blktemple_wall2
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_wall2.png
newmtl mat_blktemple_shattrathwall4
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_shattrathwall4.png
newmtl mat_blktemple_shattrathtrim1
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_shattrathtrim1.png
newmtl mat_blktemple_crystal
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_crystal.png
newmtl mat_blktemple_wall6
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_wall6.png
newmtl mat_blktemple_shattrathfacade1a
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_shattrathfacade1a.png
newmtl mat_blktemple_shattrathfacade1
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_shattrathfacade1.png
newmtl mat_blktemple_trim3
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_trim3.png
newmtl mat_blktemple_trim4
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_trim4.png
newmtl mat_blktemple_wallpillar
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_wallpillar.png
newmtl mat_64
illum 1
map_Kd ..\..\..\..\dungeons\textures\temp\64.png
newmtl mat_bm_hfire_wall01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\bm_hfire_wall01.png
newmtl mat_bm_hfire_metaltrim02
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\bm_hfire_metaltrim02.png
newmtl mat_cr_orcstatue_shoulder01
illum 1
map_Kd ..\..\..\environment\doodad\hellfirecitadel\statues\cr_orcstatue_shoulder01.png
newmtl mat_cr_orcstatue_breastplate02
illum 1
map_Kd ..\..\..\environment\doodad\hellfirecitadel\statues\cr_orcstatue_breastplate02.png
newmtl mat_orc_shield
illum 1
map_Kd ..\..\..\environment\doodad\hellfirecitadel\statues\orc_shield.png
newmtl mat_jlo_bloodelf_goldwing
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_bloodelf_goldwing.png
newmtl mat_rst_darkp_statue_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\rst_darkp_statue_01.png
newmtl mat_rst_darkp_statue_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\rst_darkp_statue_02.png
newmtl mat_blktemple_rubble_underlit
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_rubble_underlit.png
newmtl mat_drni_tent_wall_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\draenei\shatrath\drni_tent_wall_01.png
newmtl mat_lo_house_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\draenei\shatrath\lo_house_02.png
newmtl mat_64
illum 1
map_Kd ..\..\..\..\dungeons\textures\temp\64.png
newmtl mat_be_bed_01
illum 1
map_Kd ..\..\..\expansion01\doodads\generic\bloodelf\beds\be_bed_01.png
newmtl mat_au_stairs
illum 1
map_Kd ..\..\..\..\dungeons\textures\auchindoun\au_stairs.png
newmtl mat_au_wall_slate
illum 1
map_Kd ..\..\..\..\dungeons\textures\auchindoun\au_wall_slate.png
newmtl mat_au_trim_straight
illum 1
map_Kd ..\..\..\..\dungeons\textures\auchindoun\au_trim_straight.png
newmtl mat_au_wall_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\auchindoun\au_wall_plain.png
newmtl mat_au_trim_smooth
illum 1
map_Kd ..\..\..\..\dungeons\textures\auchindoun\au_trim_smooth.png
newmtl mat_au_pillar_dark
illum 1
map_Kd ..\..\..\..\dungeons\textures\auchindoun\au_pillar_dark.png
newmtl mat_au_pillar_dark_bottom
illum 1
map_Kd ..\..\..\..\dungeons\textures\auchindoun\au_pillar_dark_bottom.png
newmtl mat_bm_brspire_rubble01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\bm_brspire_rubble01.png
newmtl mat_blktemple_trim_iron
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\blktemple_trim_iron.png
newmtl mat_blktemple_shattrathtrimblue
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_shattrathtrimblue.png
newmtl mat_bt_brazier
illum 1
map_Kd ..\..\..\expansion01\doodads\blacktemple\passivedoodads\brazier\bt_brazier.png
newmtl mat_ebcfang_bigcorrodepipe
illum 1
map_Kd ..\..\..\..\dungeons\dungeons\ol_coilfang\texture\raidwing\ebcfang_bigcorrodepipe.png
newmtl mat_blktemple_pillarside
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_pillarside.png
newmtl mat_blktemple_clinderfitting
illum 1
map_Kd ..\..\..\..\dungeons\textures\blacktemple\new\additionalset\blktemple_clinderfitting.png
newmtl mat_ebcfang_pittedmetal_rivet
illum 1
map_Kd ..\..\..\..\dungeons\dungeons\ol_coilfang\texture\raidwing\ebcfang_pittedmetal_rivet.png
newmtl mat_jlo_mcave_ledge2
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_mcave_ledge2.png
newmtl mat_jlo_mcave_walla
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_mcave_walla.png
newmtl mat_jlo_mcave_ceiling
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_mcave_ceiling.png
newmtl mat_jlo_mcave_wall
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_mcave_wall.png
newmtl mat_jlo_mcaveex_rock2
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_mcaveex_rock2.png
newmtl mat_64
illum 1
map_Kd ..\..\..\..\dungeons\textures\temp\64.png